*start

[title name="大学生活に潜む罠"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「大学生活に潜む罠」[l][r]

これはK大学R学部に在籍するT君の大学生活である。[l][r]

あなたは大学生活に潜む罠から逃れられるだろうか。[l][r]


ああ、夜遅くまでバイト疲れた...。実験レポートの期限朝９時までだ...。やらなきゃ...。[l][r]

[link target=*tag_sleep]→一度仮眠を取ってからやる。[endlink][r]
[link target=*tag_make]→頑張って起きて、課題を終わらせる。[endlink][r]
[s]
*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

T君は起床した。窓から朝日が差し込み、時計の針は朝10時を回っていた。[l][r]
あっ......。[r]

[link target=*tag_agaki]→とりあえず、あがいて課題を今から終わらせる。[endlink][r]
[link target=*tag_akirame]→どうせ期限過ぎたし、後から出すか。[endlink][r]
[s]

*tag_agaki

[cm]

教員に頼み込み、何とか遅延レポートとして受理してもらえた。[1][r]
進級!![1][r]
[jump target=*end]

*tag_akirame

後から提出することにしたが、期末試験が目前に迫っていた。[1][r]
気づいたら、レポートを提出する前に学期が終わっていた......。[1][r]

留年!!
[jump target=*end]

*tag_make

[cm]
眠気と戦いながら、何とか終わらせることができた。[l][r]
疲れから集中できず、誤字や計算ミスの多い酷いレポートだったため、良い評価ではなかったが受理してもらえた。[1][r]
進級!![1][r]
[jump target=*end]

*end
[cm]
あなたは無事進級できただろうか。[1][r]
このように大学生活にはいたるところに落とし穴がある。[1][r]
これらはほんの一例である。[1][r]
諸君らの健闘を祈る。[1][cm]

[jump target=*start]
